#Grails Metadata file
#Wed Jun 15 19:06:03 IST 2011
app.grails.version=1.3.6
app.name=newLinkSharing
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.6
